body, html 
{
    height: 100%;
    margin: 0;
}

body
{
	font-family: 'Open-Sans', sans-serif;
}

.wrapper
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/*.parallax
{
	grid-column: 1/3;
	background: url("../images/bgMain.jpg");
	min-height: 100%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}*/

header
{
	grid-column: 1/3;
	
	
	background: url("../images/bgMain.jpg");
	min-height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

nav
{
	grid-column: 3/7;
	font-size: 18px;
}

nav>ul
{
	margin-top: 2em;
	margin-bottom: 2em;
	padding-left: 2em;
}

nav>ul>li
{
	display: inline;
	padding: 2em;
}

nav>ul>li>a
{
	color: white;
	text-decoration: none;
}

nav>ul>li>a:hover
{
	color: red;
}

.active
{
	color: red;
}

#logo
{
	float: left;
	width: 150px;
	height: auto;
	padding-left: 1em;
	padding-top: 1em;
}

content
{
	grid-column: 1/7;
	font-size: 36px;
	text-align: justify;
}

.sticky {
  transition: 1s;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(51,51,51,1);
}

.sticky ul
{
	padding-left: 36%;
}

/*.sticky + content {
  padding-top: 60px;
}*/